# enterprise-development

./: README.md
.github/workflows/: dotnet_tests.yml
Bikes/: Bikes.sln
Bikes/.github/workflows/: dotnet_tests.yml
Bikes/Bikes.Api.Host/: Bikes.Api.Host.csproj  Program.cs
Bikes/Bikes.Api.Host/Controllers/: AnalyticsController.cs  BikeModelsController.cs  BikesController.cs  RentersController.cs  RentsController.cs
Bikes/Bikes.Api.Host/Extensions/: ServiceCollectionExtensions.cs
Bikes/Bikes.Api.Host/Properties/: launchSettings.json
Bikes/Bikes.Application/: Bikes.Application.csproj
Bikes/Bikes.Application/Dto/: BikeDto.cs  BikeModelDto.cs  RentDto.cs  RenterDto.cs
Bikes/Bikes.Application/Services/: AnalyticsService.cs  BikeModelService.cs  BikeService.cs  IAnalyticsService.cs  IBikeModelService.cs  IBikeService.cs  IRentService.cs  IRenterService.cs  RentService.cs  RenterService.cs
Bikes/Bikes.Domain/: Bike.cs  Renter.cs
Bikes/Bikes.Domain/Models/: Bike.cs  BikeModel.cs  BikeType.cs  Rent.cs  Renter.cs
Bikes/Bikes.Domain/Repositories/: IRepository.cs
Bikes/Bikes.Infrastructure.InMemory/: Bikes.Infrastructure.InMemory.csproj  Class1.cs
Bikes/Bikes.Infrastructure.InMemory/Repositories/: InMemoryBikeModelRepository.cs  InMemoryBikeRepository.cs  InMemoryRentRepository.cs  InMemoryRenterRepository.cs
Bikes/Bikes.Infrastructure.InMemory/Seeders/: InMemorySeeder.cs
Bikes/Bikes.Tests/: Bikes.Tests.csproj  BikesFixture.cs  BikesTests.cs
